<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5;netstandard2.0</TargetFrameworks>
    <RootNamespace>AutoTest.ArgNullEx</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>James Skimming</Authors>
    <Description>AutoTest.ArgumentNullException is an automated unit testing component to ensure methods with nullable parameters correctly throw an ArgumentNullException when they are supplied null parameters.</Description>
    <Copyright>Copyright © 2013 - 2017 James Skimming</Copyright>
    <PackageLicenseUrl>https://github.com/AutoTestNET/AutoTest.ArgumentNullException/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AutoTestNET/AutoTest.ArgumentNullException</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutoTestNET/AutoTest.ArgumentNullException</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unit Test TDD AutoFixture Exception ArgumentNullException</PackageTags>
  </PropertyGroup>

  <!--
  Force the net452 build to generate non Portable PDB until such time that OpenCover supports Portable PDBs
  https://github.com/OpenCover/opencover/issues/610
  -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
