<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="All"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkingDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</WorkingDir>
    <CoverageFilter>+[AutoTest.ArgumentNullException]AutoTest.* +[AutoTest.ArgumentNullException.Xunit]AutoTest.* -[AutoTest.ArgumentNullException]AutoTest.ArgNullEx.Framework.*</CoverageFilter>
  </PropertyGroup>

  <Import Project="ExecuteUnitTestsOpenCover.targets"/>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <Target Name="BeforeClean"
          DependsOnTargets="CleanTestResultFiles" />

  <Target Name="All"
          DependsOnTargets="ExecuteUnitTests"/>

</Project>
