<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp1.1;netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AutoTest.ArgNullEx</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoTest.ArgumentNullException.Xunit\AutoTest.ArgumentNullException.Xunit.csproj" />
    <ProjectReference Include="..\..\src\AutoTest.ArgumentNullException\AutoTest.ArgumentNullException.csproj" />
  </ItemGroup>

  <!--
  Cannot Create mocks of MethodBase and ParameterInfo in 1.1, as this is an issue with the tests not the library, it's
  simper to just exclude these tests.
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <Compile Remove="Filter\**" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
