<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5;netstandard2.0</TargetFrameworks>
    <RootNamespace>AutoTest.ArgNullEx.Xunit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>James Skimming</Authors>
    <Description>AutoTest.ArgumentNullException is an automated unit testing component to ensure methods with nullable parameters correctly throw an ArgumentNullException when they are supplied null parameters.</Description>
    <Copyright>Copyright © 2013 - 2017 James Skimming</Copyright>
    <PackageLicenseUrl>https://github.com/AutoTestNET/AutoTest.ArgumentNullException/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AutoTestNET/AutoTest.ArgumentNullException</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutoTestNET/AutoTest.ArgumentNullException</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unit Test TDD AutoFixture Exception ArgumentNullException</PackageTags>
  </PropertyGroup>

  <!--
  Force the net45 build to generate non Portable PDB until such time that OpenCover supports Portable PDBs
  https://github.com/OpenCover/opencover/issues/610
  -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
